<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="iapple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="ifavicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="ifavicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
<title>História Vasco da Gama</title>
<link rel= "shortchut icon" href="bg.png">
</head>

<body>

    <div class="container">

        <div class="hamburguer">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
          <span>fechar</span>
        </div>  

        <header id="home">
            <div class="img-wrapper">
                <img src="imagens/escudo.png" alt="">
            </div>
            <div class="banner">
            <h1>"Sua imensa torcida é bem feliz"</h1>
            <p>A linda história do Clube de Regatas Vasco da Gama</p>
            </div>
        </header>

        <aside class="sidebar">
          <nav>
            <ul class="menu">
              <li class="menu-item">
              <a href="index.html" class="menu-link">Home</a></li>     
              <a href="historia.html" class="menu-link">História</a></li>
              <li class="menu-item">
              <a href="estadio.html" class="menu-link">Estádio</a></li>
              <li class="menu-item">
              <a href="titulos.html" class="menu-link">Títulos</a></li>
              <li class="menu-item">
              <a href="elenco.html" class="menu-link">ídolos</a></li>
              <li class="menu-item">
                <a href="gigante.html" class="menu-link">Sócio</a></li>
                <li class="menu-item">
                  <a href="gols.html" class="menu-link">Gols</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-github-alt"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </aside>
    </div>
    <br><br>
<div class = "text">

  <p style="font-size: 150%">   
    No dia 21 de agosto de 1898, sessenta e dois idealistas,brasileiros e portugueses ligados à colônia portuguesa radicada na Cidade do Rio de Janeiro, reuniram-se no salão do sobrado da Rua da Saúde,
    n.º 293 (atual rua Sacadura Cabral, n.º 345) decididos a fundar um clube destinado à prática do remo. Inspirados nas celebrações 
    do IV Centenário da Descoberta do Caminho Marítimo para as Índias, os fundadores batizaram a nova agremiação com o nome do heroico português que alcançara tal feito. Nascia, então, a grandiosa trajetória do Club de Regatas Vasco da Gama.
    </p>
    <br><br>

    <img class = "vascao" src = "imagens/navegador.png" height = "200px"> 
    <br><br>
    <p style="font-size: 150%;"> 
    O Vasco da Gama, foi o primeiro clube brasileiro à aceitar negros em seu elenco, ficando fora da disputa do campeonato carioca
    por 17 anos por conta disso. Além disso, o clube tem participação direta em vários direitos trabalhistas existentes ainda hoje no Brasil, 
    por esse motivo, a história do Vasco é considerada por muitos como a mais bonita do futebol Brasileiro.
    </p>
    <br><br><br>
  <img class = "vascao" src = "imagens/vasco_img.png" height = "200px">

</div>



</body>

   <script src="script.js"></script>    

</body>

</html>