<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Vasco da Gama</title>
  </head>
  <body>

    <div class="container">

        <div class="hamburguer">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
          <span>fechar</span>
        </div>  

        <header id="home">
            <div class="img-wrapper">
                <img src="imagens/bg.png" alt="">
            </div>
            <div class="banner">
                <h1>Clube de Regatas Vasco da Gama</h1>
                <p>João Victor Queiroz Silva</p>
                <a href="loja.html"><button>Shopiing Gigante</button></a>
            </div>
        </header>

        <aside class="sidebar">
          <nav>
            <ul class="menu">
              <li class="menu-item">
              <a href="index.html" class="menu-link">Home</a></li>   
              <a href="historia.html" class="menu-link">História</a></li>
              <li class="menu-item">
              <a href="estadio.html" class="menu-link">Estádio</a></li>
              <li class="menu-item">
              <a href="titulos.html" class="menu-link">Títulos</a></li>
              <li class="menu-item">
              <a href="elenco.html" class="menu-link">Ídolos</a></li>
              <li class="menu-item">
                <a href="gigante.html" class="menu-link">Sócio</a></li>
                <li class="menu-item">
                  <a href="gols.html" class="menu-link">Gols</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-github-alt"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </aside>
    </div>
   </body>

   <script src="script.js"></script>
</html>
